{
  "name": "gulp-starter",
  "version": "1.0.2",
  "description": "Static project build kit.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-autoprefixer": "^3.1.0",
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.4.2",
    "gulp-uglifycss": "^1.0.4",
    "gulp-sass": "^2.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.2",
    "gulp-uglifycss": "^1.0.4",
    "susy": "^2.2.6"
  },
  "author": "Nicholas By Design",
  "license": "MIT"
}
